
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<title></title>
<meta name="" content="">
<link href="css/mp.css" type="text/css" rel="stylesheet" />
<link href="css/demo.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.pack.js"></script>
<script type="text/javascript" src="js/mp.js"></script>
<script>
$(document).ready(function() { 
	$(this).mbInit();
});
</script>
</head>
<body>
<div id="main-container">
	<div id="homepage" class="page mp-bottom mp-blue">
		<div class="page-container">
			<h1>The Plan</h1>
			<p>
				<a href="#homepage" mp-target="homepage" class="mp-link">homepage</a> | 
				<a href="#page1" mp-target="page1" class="mp-link">page 1</a> | 
				<a href="#page2" mp-target="page2" class="mp-link">page 2</a> | 
				<a href="#page3" mp-target="page3" class="mp-link">page 3</a>
			</p>
			<hr>
			<p>Today is December 15th, 2019. It's almost the end of the year. High School is almost done. I'm already in 11th grade. I'm a Junior. Jesus Christ. Since I've entered high school, I've had one goal. Ever since the day I got into Brooklyn Tech, I knew I had one goal: to get into IMO. I still have that goal. It's still not too late. I got 78.5 on the AMC 10A & AMC 10B last year. But this year, my goal isn't to do well on the AMC; not to make AIME. I'm going to be a USAMO Winner and get into MOP; the first student from Brooklyn Tech to ever do so. That would make my dreams. From today, I will work to that one goal for the most of the day. To make AIME in the first place, I have a plan: Take every single AMC 12 under timed conditions; I'll write a page everyday of a book on preparing for the AIME that includes every single strategy, thoerem, lemma, and problem I learn and understand. I will be the best I've every been. I'll do every single problem in Volume 2. </p>
      
      <p>Alright; so this is the plan to make AIME: Every single AMC 12 sine 2000, I'm going to take them under timed conditions. I'm gonna do every single problem in Volume 2. That should help me secure AIME. But what about USAMO? To make USAMO, I'm doing EGMO, every single AIME since 2000. I will make it this far. And I know I will, because I will devote my entire self to these problems every single day. </p>
      
      <p>So, what about today? OK, so today, I'm going to do 5 AMC 12s (2018B+2017A+2017B+2016A+2016B) today. I'm going to go through each of their solutions today. I'm also going to do the first four chapters of Volume 2. Moving onto more theory and less problem-solving, I will also complete Chapters 2, 3, and 4 of Precalculus, which will help me refresh most, if not all of the trig identities -- Angle Sum + Difference, Stewart's Theorem, Law of Cosines, and more! Wow! Can't wait for that! Also, for calculus, I'm doing every single example and problem in Chapter 5, except section 5.4. Lastly, for Number Theory, I'm doing Fermat's Little Theorem + Chinese Remainder Theorem + Wilson's Theorem + Quadratic/Linear Congruences. That's the goal. Wow; will be already 4:00 by the time I finish eating. </p>
      
      <p>Now for my paper on Black Holes. Here's a clear path forward: Lorentz Transformations, which will help describe Time Dilation and Length Contraction. I'll learn it from <a href="http://www.jimhaldenwang.com/black_hole.htm">Spacetime Geometry around a Black Hole</a>, <a href="youtube.com/watch?v=p2nwdS3ia24">Time Dilation</a>, <a href="https://www.youtube.com/watch?v=feBT0Anpg4A">Lorentz Transformations</a>, <a href="https://www.youtube.com/watch?v=sbNEtMUjiMU">MIT Lorentz Transformations Explanation</a>, <a href="https://www.youtube.com/watch?v=EhXWiAJBmzc">Lorentz Transforms</a>,<a href="https://www.youtube.com/watch?v=HIQ5hnm61LQ&list=RDQM0-H6xw-t-ww&start_radio=1">The KA Explanation</a>,<a href="https://www.youtube.com/watch?v=N34J3CDj_6w">Michael Van Benzin's LT</a>,<a href="https://www.youtube.com/watch?v=67xr6EZEYV8">Derivation of Lorentz Factor</a>, <a href="https://www.youtube.com/watch?v=mcRjVdWP0Ls">More LT</a>, <a href="https://www.youtube.com/watch?v=HPJMXaHri3k">Velocity & LTs</a>, <a href="https://www.youtube.com/watch?v=DHqD2aDn8Vk">Lorentz Transformations and Length</a>, <a href="https://www.youtube.com/watch?v=uQHPAeiiQ3w">Length contraction using LT</a>. Only anything I truly understand will go into my paper.</p>
      
		</div>
    
	</div>
</div>
<style>body {
	margin: 0;
	padding: 0;
}

#main-container {
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.page {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 1;
	overflow-y: scroll;
}

.page-default {
	z-index: 2;
	display: block!important;	
}

.page-current {
	-webkit-transition: transform .5s ease-in-out;
	-moz-transition: transform .5s ease-in-out;
	transition: transform .5s ease-in-out;
	
	-webkit-transform: translate3d(0, 0, 0)!important;
	-moz-transform: translate3d(0, 0, 0)!important;
	transform: translate3d(0, 0, 0)!important;
}

.mp-bottom {
	-webkit-transform: translate3d(0, -100%, 0);
	-moz-transform: translate3d(0, -100%, 0);
	transform: translate3d(0, -100%, 0);
}

.mp-top {
	-webkit-transform: translate3d(0, 100%, 0);
	-moz-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
}

.mp-right {
	-webkit-transform: translate3d(-100%, 0, 0);
	-moz-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
}

.mp-left {
	-webkit-transform: translate3d(100%, 0, 0);
	-moz-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
}

.mp-blue {background-color: #44d0ee;}
.mp-green {background-color: #a7f83a;}
.mp-yellow {background-color: #fdf2b7;}
.mp-red {background-color: #fb7171;}

.page-container {padding: 50px;}

h1, a, p {
	font-family: Tahoma;
	color: #333;
	text-decoration: none;
}

hr {
	background-color: #333;
	border: 1px solid #333;
	}</style>
	</body>
<script>
	var mpPageCurrent = 'homepage';
var hashValue = window.location.hash;
$(document).ready(function() { 
	$(document).on("click",'.mp-link', function(event){
		mpPageCurrent = $(this).attr('mp-target');
		
		$('.page').removeClass('page-default');
		removeCurrentClass();
		$('#'+mpPageCurrent).addClass('page-default').addClass('page-current');
	});
});

(function($) {
	$.fn.mbInit = function () {
		if(hashValue=='') {
			$('#homepage').addClass('page-default').addClass('page-current');
		} else {
			$(hashValue).addClass('page-default').addClass('page-current');
		}
	}
})(jQuery);

function removeCurrentClass(){
  setTimeout(function(){
    $('.page:not(.page-default)').removeClass('page-current');
  },500);
};</script>
</html>
